In [1]:
print("hello")

hello

In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [24]:
df = pd.read_csv("data/heights.csv",index_col="id",na_values= "n")
df.head()
df.to_csv("results/cleaned_data.csv")

In [28]:
df = pd.read_csv("results/cleaned_data.csv",index_col= "id")
df.lastname
df['heights__cm'] = df.height * 2.54
df
# print(id(df.new_col),id(df.firstname))      #to check if we created a shallow copy, different IDno means different objects

    firstname lastname  height  heights__cm
id
1.0      kyle  johnsen      75       190.50
NaN     brook   bowers      68       172.72
3.0    andrew  rukangu      67       170.18
1.0      kyle  johnsen      75       190.50
2.0     brook   bowers      68       172.72
3.0    andrew  rukangu      67       170.18
1.0      kyle  johnsen      75       190.50
2.0     brook   bowers      68       172.72
3.0    andrew  rukangu      67       170.18
1.0      kyle  johnsen      75       190.50
2.0     brook   bowers      68       172.72
3.0    andrew  rukangu      67       170.18

In [32]:
display(df.loc[2.0])
display(df.loc[2.0,"firstname":"height"])

    firstname lastname  height  heights__cm
id
2.0     brook   bowers      68       172.72
2.0     brook   bowers      68       172.72
2.0     brook   bowers      68       172.72

    firstname lastname  height
id
2.0     brook   bowers      68
2.0     brook   bowers      68
2.0     brook   bowers      68

In [34]:
for i in range (len(df)):
    print(df.iloc[i])
for s in df.iterrows:
    print(s)

firstname         kyle
lastname       johnsen
height              75
heights__cm      190.5
Name: 1.0, dtype: object
firstname       brook
lastname       bowers
height             68
heights__cm    172.72
Name: nan, dtype: object
firstname       andrew
lastname       rukangu
height              67
heights__cm     170.18
Name: 3.0, dtype: object
firstname         kyle
lastname       johnsen
height              75
heights__cm      190.5
Name: 1.0, dtype: object
firstname       brook
lastname       bowers
height             68
heights__cm    172.72
Name: 2.0, dtype: object
firstname       andrew
lastname       rukangu
height              67
heights__cm     170.18
Name: 3.0, dtype: object
firstname         kyle
lastname       johnsen
height              75
heights__cm      190.5
Name: 1.0, dtype: object
firstname       brook
lastname       bowers
height             68
heights__cm    172.72
Name: 2.0, dtype: object
firstname       andrew
lastname       rukangu
height              67
heights__cm     170.18
Name: 3.0, dtype: object
firstname         kyle
lastname       johnsen
height              75
heights__cm      190.5
Name: 1.0, dtype: object
firstname       brook
lastname       bowers
height             68
heights__cm    172.72
Name: 2.0, dtype: object
firstname       andrew
lastname       rukangu
height              67
heights__cm     170.18
Name: 3.0, dtype: object

TypeError: 'method' object is not iterable

In [15]:
sorted = df.sort_values("lastname")

df

   firstname lastname  height
id
1       kyle  johnsen      75
2      brook   bowers      68
3     andrew  rukangu      67
1       kyle  johnsen      75
2      brook   bowers      68
3     andrew  rukangu      67
1       kyle  johnsen      75
2      brook   bowers      68
3     andrew  rukangu      67
1       kyle  johnsen      75
2      brook   bowers      68
3     andrew  rukangu      67

In [17]:
print(df.lastname) # common, maybe the preferred way to get a column 
print(df["lastname"]) #not common

id
1    johnsen
2     bowers
3    rukangu
1    johnsen
2     bowers
3    rukangu
1    johnsen
2     bowers
3    rukangu
1    johnsen
2     bowers
3    rukangu
Name: lastname, dtype: object
id
1    johnsen
2     bowers
3    rukangu
1    johnsen
2     bowers
3    rukangu
1    johnsen
2     bowers
3    rukangu
1    johnsen
2     bowers
3    rukangu
Name: lastname, dtype: object

In [18]:
print(df[["lastname","firstname"]]) # prints a new dataframe

   lastname firstname
id
1   johnsen      kyle
2    bowers     brook
3   rukangu    andrew
1   johnsen      kyle
2    bowers     brook
3   rukangu    andrew
1   johnsen      kyle
2    bowers     brook
3   rukangu    andrew
1   johnsen      kyle
2    bowers     brook
3   rukangu    andrew

In [10]:
file = open("results/test.html","w")
file.write(df.to_html())
file.close()
df.to_csv("results/test.csv")

   id firstname lastname  height
0   1      kyle  johnsen      75
1   2     brook   bowers      68
2   3    andrew  rukangu      67
3   1      kyle  johnsen      75
4   2     brook   bowers      68